{
  "name" : "countvoncount",
  "version-string" : "1.0.0",
  "builtin-baseline" : "d64c795ed9ba5ecaa52725213eb95de9436c748a",
  "dependencies" : [ {
    "name" : "stb",
    "version>=" : "2024-07-29#1"
  }, {
    "name" : "catch2",
    "version>=" : "3.4.0"
  }, {
    "name" : "xsimd",
    "version>=" : "14.1.0"
  }
  ]
}
